.content {
  width: 100%;
  margin: 0;
  padding-bottom: 102px;
}

.container {
  margin: 0 auto;
  width: calc(100% - 40px);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.picker {
  width: 100%;
  list-style: none;
  margin: 0;
  display: flex;
  gap: 8px;
  justify-content: space-between;
  border-bottom: 1px solid #6D6D6D;
}

.pick {
  width: 100%;
}

.pick.pickActive {
  padding-bottom: 8px;
  border-bottom: 1px solid #F1F1F1;
}

.pick:nth-of-type(2) {
  text-align: center;
}

.pick:nth-of-type(3) {
  text-align: end;
}

.text.activeText {
  color: #F1F1F1;
  font-family: var(--font-grtsk-tera-bold);
}

.text {
  font-family: var(--font-grtsk-tera-light);
  font-size: 12px;
  color: #6D6D6D;
  margin: 0;
}

.gallery {
  width: 100%;
  list-style: none;
  gap: 8px;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.item {
  width: 100%;
  border-radius: 2px;
}

.image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  margin: 0;
  padding: 0;
  border-radius: 2px;
}

.addItem {
  border: 1px solid #FF4310;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 364px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 300px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}