.section {
  width: 100%;
  margin: 0;
}

.mainContainer {
  width: calc(100% - 40px);
  margin: 32px auto 0;
  display: flex;
  flex-direction: column;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  align-items: start;
  margin: 0;
}

.card {
  display: flex;
  gap: 12px;
  margin: 0;
  width: 100%;
}

.info {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #F1F1F1;
}

.avatar {
  margin: 0;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  width: 68px;
  height: 68px;
}

.name {
  margin: 0;
  width: 100%;
  font-size: 16px;
  font-family: var(--font-grtsk-tera-bold);
}

.place {
  margin: 0;
  width: 100%;
  font-size: 14px;
  font-family: var(--font-rubik-light);
  line-height: 17px;
}